<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form UI</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      line-height: 1.7;
      text-rendering: optimizeLegibility;
      height: 100vh auto;
      /* background-image: linear-gradient(to right bottom, rgb(3, 4, 58),rgb(14, 13, 13)); */
      color: #fff;

      position: relative;
    }

    .cir {
      position: absolute;
      width: 400px;
      height: 400px;
      left: 0;
      top: -30px;
      background-color: rgba(124, 151, 238, 0.521);
      border-radius: 50%;
      z-index: -100;
    }
    .form__container {
      width: 70%;
      margin: 50px auto;

      padding: 2rem;
      background-color: rgb(6, 9, 31);
      border-radius: 5px;
    }

    form h3 {
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    input,textarea{
      border: none;
      margin-bottom: 20px;
      color: #fff;
      text-transform: uppercase;
    }

    input[type="email"] {
      width: 100%;
      padding: 1rem 2rem;
      font-size: 1.7rem;
      background-color: transparent;
      outline: none;
      border-bottom: 5px solid rgb(235, 235, 243);
      /* border-radius: 20px; */
      
    }

    textarea:not(:last-child) {
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      padding: .2rem 2rem;
      font-size: 1.7rem;
      background-color: transparent;
      outline: none;
      border-bottom: 5px solid rgb(235, 235, 243);
    }

    button[type="submit"] {
      padding: 1rem 2rem;
      font-size: 1.7rem;
      text-transform: uppercase;
      background-color: transparent;
      border-radius: 100px;
      border: 2px solid #fff;
      color: #fff;
      cursor: pointer;
    }


    @media only screen and (max-width: 767px) {
     

      .form__container {
      width: 95%;
      margin: 20px auto;

      padding: 1rem;
     
    }

    }


    @media only screen and (max-width: 480px) {
      .form__container {
        padding: .5rem;
        margin: 10px auto;
      }

      form h3 { font-size: 1rem }

      button[type="submit"] {
      padding: 1rem 2rem;
      font-size: 16px;

      width: 100%;
      margin: 0 auto;
    }

    input[type="email"] {
      font-size: 16px;
    }
    textarea {
      font-size: 16px;
    }
    }

  </style>
</head>
<body>
  <div class="cir"></div>
  <div class="form__container">
    <form action="#" id="">
        <h3 class="form__title">Give us feedback!</h3>
        <input type="email" name="email" id="email" placeholder="Enter email.." required>
        <textarea name="ques_1" id="" cols="30" rows="5" placeholder="How you found us?" required></textarea>
        <textarea name="ques_2" id="" cols="30" rows="5" placeholder="Did you want to colaborate?" required></textarea>
        <textarea name="ques_3" id="" cols="30" rows="5" placeholder="Say something about us.." required></textarea>

        <button type="submit">Submit Feedback</button>
    </form>
  </div>
</body>
</html>